<!--
     =========================================================
     * Material Kit 2 - v3.0.2
     =========================================================

     * Product Page:  https://www.creative-tim.com/product/material-kit
     * Copyright 2022 Creative Tim (https://www.creative-tim.com)
     * Coded by www.creative-tim.com

     =========================================================

     * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./assets/img/apple-icon.png"
    />
    <link rel="icon" type="image/png" href="./assets/img/favicon.png" />

    <title>
      CF "Rebuild together"
    </title>

    <!--     Fonts and icons     -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700"
    />

    <!-- Nucleo Icons -->
    <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />

    <!-- Font Awesome Icons -->
    <script
      src="https://kit.fontawesome.com/42d5adcbca.js"
      crossorigin="anonymous"
    ></script>

    <!-- Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Round"
      rel="stylesheet"
    />

    <!-- CSS Files -->

    <link
      id="pagestyle"
      href="../assets/css/material-kit.css?v=3.0.2"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/material-kit.css">

  </head>

  <body class="index-page bg-gray-200">
    <div id="copy_info_mob" class="fixed-top" >Copied</div>
    <!-- Navbar -->
    <div class="container position-relative z-index-sticky top-0">
      <div class="row">
        <div class="col-12">
          <nav
            class="navbar navbar-expand-lg blur border-radius-xl top-0 z-index-fixed shadow position-absolute my-3 py-2 start-0 end-0 mx-md-4 mx-3"
          >
            <div class="container-fluid px-0">
              <a
                class="navbar-brand font-weight-bolder ms-sm-3"
                href="https://re-home.in.ua/en/index.html"
                rel="tooltip"
                title="CF Rebuild together"
                data-placement="bottom"
              >
                <img
                  src="./assets/img/logo-64.png"
                  class="me-2"
                  alt="main_logo"
                  style="width:auto; max-height:32px;"
                />
                CF "Rebuild together"
              </a>

              <div class="nav-item my-auto d-flex flex-row-reverse">
                <!-- <a
                  href="./help-us.html"
                  class="btn bg-gradient-info w-auto my-0 ms-4 d-none d-md-block"
                  >JOIN</a> -->

                <a
                  class="my-auto me-md-2 me-0 ms-2"
                  href="./index.html"
                  ><img src="./assets/img/us.svg" alt="US" style="height: 24px;"
                /></a>
                <a
                  class="my-auto  mx-md-1"
                  href="../index.html"
                  ><img src="./assets/img/ua.svg" alt="UA" style="height: 24px;"
                /></a>
              </div>
            </div>
          </nav>
          <!-- End Navbar -->
        </div>
      </div>
    </div>

    <header class="header-2">
      <div
        class="page-header min-vh-75 relative"
        style="background-image: url('./assets/img/bg.jpg')"
      >
        <span class="mask bg-gradient-light opacity-7"></span>
        <div class="container ">
          <div class="row mt-6 mb-7">
            <div class="col-10 col-lg-5 text-center mx-auto">
              <img
                src="./assets/img/logo-full-blue.png"
                class="img-fluid"
                alt="main_logo"
                style="width:auto; max-height:300px;"
              />

              <!-- <a href="./help-us.html" class="btn bg-gradient-info btn-lg mt-3"
                >HELP REBUILD UKRAINE</a
              > -->
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="card card-body blur shadow-blur mx-3 mx-md-6 mt-n6">
      
      <!-- Payment block -->
        <section class="pt-3">
        <div class="container pt-4 card bg-gray-200 mx-auto">
          <div class="row">

             <!-- Middle payment side TITLE Допомогти відбудувати Україну -->
            <div class="col-12 pb-4">
              <div class="row">
                <h3 class="text-center" >Help to rebuild Ukraine</h3>
                <h5 class="text-center  paymentblock_title">Make a charitable contribution</h5>
              </div>
            </div>

            <!-- Left payment side -->
            <div class="col-lg-7 col-12 pb-5 brake_line d-flex flex-column">
            
               <!-- Left buttons -->
               
              <!-- <Блок оплаты карточкой -->
               <div class="row pb-3 ">
                <div class="col-12 text-center pb-2" >
                 <h5>Payments with card</h5> 
                </div>
                 <!-- paypal -->
                <!-- <div class="col-12 col-md-6 text-center">
                  
                  <form action="https://www.paypal.com/donate" method="post"  target="_blank">
                    <input type="hidden" name="hosted_button_id" value="F3YY4W9CNJ8UW" />
                    <input style="display: none;" id="palicon"  type="submit" border="0" name="PayPal" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" >
                    <label class="btn bg-gradient-info col-12 button_wrap mx-0 text-capitalize" for="palicon">PayPal
                      <i class="fa fa-brands fa-paypal"></i>
                      <img class="currency_icons" src="./assets/img/currencyicons/visa.png" alt="visa">
                      <img class="currency_icons" src="./assets/img/currencyicons/mastercard.png" alt="mastercard">  
                     
                      
                    </label>
                  </form>
                </div> -->
                <div class="col-12 col-xl-6 text-center">
                  <a target="_blank" href="https://secure.wayforpay.com/donate/dca5bb0033026" class="btn bg-gradient-info col-12 button_wrap text-capitalize"><span class="break">WayForPay</span>
                    <img class="currency_icons" src="../assets/img/currencyicons/visa.png" alt="visa">
                    <img class="currency_icons" src="../assets/img/currencyicons/mastercard.png" alt="mastercard">  
                    <img class="currency_icons googlepay_icon" src="../assets/img/currencyicons/google-pay.svg" alt="google-pay">    
                    <img class="currency_icons applepay_icon" src="../assets/img/currencyicons/apple-pay1.png" alt="apple-pay">      
                  </a>
                </div>
                <div class="col-12 col-xl-6 text-center">
                  <a target="_blank" href="https://devplaton.com.ua/invoices/re-home.en/" class="btn bg-gradient-info col-12 button_wrap text-capitalize"> <span class="break">Platon</span>
                    <img class="currency_icons" src="../assets/img/currencyicons/visa.png" alt="visa">
                    <img class="currency_icons" src="../assets/img/currencyicons/mastercard.png" alt="mastercard">      
                    <img class="currency_icons googlepay_icon" src="../assets/img/currencyicons/google-pay.svg" alt="google-pay">    
                    <img class="currency_icons applepay_icon" src="../assets/img/currencyicons/apple-pay1.png" alt="apple-pay"> 
                    
                    
                  </a>
                  
                </div>
              </div>
                <!-- <Блок оплаты криптой -->
              <div class="row ">
                <div class="col-12 text-center pb-2" >
                  <h5>Payments with Cryptocurrency</h5>
                </div>

                <div class="col-12 text-center">
                  <a target="_blank" href="https://rehome.pay.whitepay.com/" target="_blank" class="btn bg-gradient-info col-md-12 col-12 button_wrap text-capitalize" ><span class="break">Crypto</span>
                    <img class="currency_icons btc_icon" src="../assets/img/currencyicons/btc2.png" alt="btc"> 
                    <img class="currency_icons" src="../assets/img/currencyicons/visa.png" alt="visa">
                    <img class="currency_icons" src="../assets/img/currencyicons/mastercard.png" alt="mastercard">       
                    
                  </a>  
            
                </div>
              </div>

               <div class="row pb-4 mx-auto  mt-auto">

                <div class="col-12 form-control-lg card py-0">
                  <div class="card-body">
                     Your charitable contributions will be enlisted in the national currency of Ukraine UAH, at the rate of the Visa/MasterCard payment system.
                    For easier recalculations: <span style="font-weight: 700;">1 USD = 36.57 UAH</span> 
                    Grateful thanks, for being with us!
                  </div>
                </div>
              </div>

              
              <!-- Left string link -->
              <div class="row">
                <div class="col-12 d-flex flex-column">
                  <h6 class="text-secondary font-weight-normal mt-auto">By clicking the button of the payment system, you agree to <a class="text-info" data-bs-toggle="modal" href="#personalDataModal ">the processing of personal data</a></h6>
                </div>
              </div>
           </div>


            
              <!-- right payment side -->
            <div class="col-lg-5 col-12 pb-5 px-4 nav_pay" >

              <div class="row">
                <div class="col-12 text-center pb-2" >
                  <h5>Bank Transfer</h5> 
                 </div>
              </div>
              
              <div class="row text-center">
                <label class="col-4 px-1 button_wrap" for="uan_click"><span class="pay_currency">UAN</span></label>
                <label class="col-4 px-1 button_wrap" for="usd_click"><span class="pay_currency">USD</span></label>
                <label class="col-4 px-1 button_wrap" for="eur_click"><span class="pay_currency">EUR</span></label>
              </div>

              <div class="row px-1">

                <input type="radio" name="currency" id="uan_click" checked>
                <input type="radio" name="currency" id="usd_click">
                <input type="radio" name="currency" id="eur_click">
             
                <!-- REQUISITES UAN -->
                <div class="col-12 currency mt-3 form-control-lg card mx-sm-0 px-0 py-0" id="uan">
                  <div class="card-body">
                    <div class="row">

                      <div class="col-12"><strong>IBAN Code:</strong></div>
                      <div class="col-10 copy_text">UA073253650000000260000036312</div>
                      <div class="col-2 pop_up_copy_info text-end">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-files copy_button" viewBox="0 0 16 16">
                          <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zM3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4z"/>
                        </svg>
                        <span class="copy_info">Copy</span>
                      </div>
                      <div class="col-10">in <span class="copy_text">JSC KREDOBANK, Lviv, Ukraine, BIC 325365</span></div>
                      <div class="col-2 pop_up_copy_info text-end">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-files copy_button" viewBox="0 0 16 16">
                          <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zM3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4z"/>
                        </svg>
                        <span class="copy_info">Copy</span>
                      </div>


                      <div class="col-12"><strong>Beneficiary:</strong></div>
                      <div class="col-10 copy_text">«REBUILD TOGETHER» C.F.</div>
                      <div class="col-2 pop_up_copy_info text-end">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-files copy_button" viewBox="0 0 16 16">
                          <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zM3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4z"/>
                        </svg>
                        <span class="copy_info">Copy</span>
                      </div>


                      <div class="col-12"><strong> EDRPOU:</strong></div>
                      <div class="col-10 copy_text">44777028</div>
                      <div class="col-2 pop_up_copy_info text-end">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-files copy_button" viewBox="0 0 16 16">
                          <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zM3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4z"/>
                        </svg>
                        <span class="copy_info">Copy</span>
                      </div>
                      

                      <div class="col-12"><strong>Purpose of payment:</strong></div>
                      <div class="col-10 copy_text">Charity</div>
                      <div class="col-2 pop_up_copy_info text-end">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-files copy_button" viewBox="0 0 16 16">
                          <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zM3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4z"/>
                        </svg>
                        <span class="copy_info">Copy</span>
                      </div>

                    </div>
                  </div>
                </div>
                 <!-- REQUISITES USD -->
                <div class="col-12 currency mt-3 form-control-lg card mx-sm-0 px-0 py-0" id="usd">
                  <div class="card-body">
                    <div class="row">

                      <div class="col-12"><strong>IBAN Code:</strong></div>
                      <div class="col-10 copy_text">UA693253650000000260070036313</div>
                      <div class="col-2 pop_up_copy_info text-end">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-files copy_button" viewBox="0 0 16 16">
                          <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zM3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4z"/>
                        </svg>
                        <span class="copy_info">Copy</span>
                      </div>
                      <div class="col-10 copy_text">Beneficiary: «REBUILD TOGETHER» C.F.</div>
                      <div class="col-2 pop_up_copy_info text-end">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-files copy_button" viewBox="0 0 16 16">
                          <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zM3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4z"/>
                        </svg>
                        <span class="copy_info">Copy</span>
                      </div>


                      <div class="col-12"><strong>Beneficiary’s bank:</strong></div>
                      <div class="col-10 copy_text">JSC KREDOBANK, Lviv, Ukraine </div>
                      <div class="col-2 pop_up_copy_info text-end">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-files copy_button" viewBox="0 0 16 16">
                          <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zM3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4z"/>
                        </svg>
                        <span class="copy_info">Copy</span>
                      </div>


                      <div class="col-12"><strong>SWIFT:</strong></div>
                      <div class="col-10 copy_text">WUCBUA2X</div>
                      <div class="col-2 pop_up_copy_info text-end">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-files copy_button" viewBox="0 0 16 16">
                          <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zM3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4z"/>
                        </svg>
                        <span class="copy_info">Copy</span>
                      </div>


                      <div class="col-12"><strong>Intermediary (correspondent):</strong></div>
                      <div class="col-10 copy_text">BANK OF NEW YORK MELLON, New York, USA</div>
                      <div class="col-2 pop_up_copy_info text-end">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-files copy_button" viewBox="0 0 16 16">
                          <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zM3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4z"/>
                        </svg>
                        <span class="copy_info">Copy</span>
                      </div>
                      
                      <div class="col-12"><strong>Purpose of payment:</strong></div>
                      <div class="col-10 copy_text">Charity</div>
                      <div class="col-2 pop_up_copy_info text-end">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-files copy_button" viewBox="0 0 16 16">
                          <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zM3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4z"/>
                        </svg>
                        <span class="copy_info">Copy</span>
                      </div>



                    </div>
                  </div>
                </div>
                 <!-- REQUISITES EUR -->
                <div class="col-12 currency mt-3 form-control-lg card mx-sm-0 px-0 py-0" id="eur">
                  <div class="card-body">
                    <div class="row ">

                      <div class="col-12"><strong>IBAN Code:</strong></div>
                      <div class="col-10 copy_text">UA873253650000000260040036314
                      </div>
                      <div class="col-2 pop_up_copy_info text-end">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-files copy_button" viewBox="0 0 16 16">
                          <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zM3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4z"/>
                        </svg>
                        <span class="copy_info">Copy</span>
                      </div>
                      <div class="col-10 copy_text">Beneficiary: «REBUILD TOGETHER» C.F.</div>
                      <div class="col-2 pop_up_copy_info text-end">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-files copy_button" viewBox="0 0 16 16">
                          <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zM3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4z"/>
                        </svg>
                        <span class="copy_info">Copy</span>
                      </div>


                      <div class="col-12"><strong>Beneficiary’s bank:</strong></div>
                      <div class="col-10 copy_text">JSC KREDOBANK, Lviv, Ukraine </div>
                      <div class="col-2 pop_up_copy_info text-end">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-files copy_button" viewBox="0 0 16 16">
                          <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zM3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4z"/>
                        </svg>
                        <span class="copy_info">Copy</span>
                      </div>


                      <div class="col-12"><strong>SWIFT:</strong></div>
                      <div class="col-10 copy_text">WUCBUA2X</div>
                      <div class="col-2 pop_up_copy_info text-end">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-files copy_button" viewBox="0 0 16 16">
                          <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zM3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4z"/>
                        </svg>
                        <span class="copy_info">Copy</span>
                      </div>


                      <div class="col-12"><strong>Intermediary (correspondent):</strong></div>
                      <div class="col-10 copy_text">COMMERZBANK AG, Frankfurt, Germany</div>
                      <div class="col-2 pop_up_copy_info text-end">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-files copy_button" viewBox="0 0 16 16">
                          <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zM3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4z"/>
                        </svg>
                        <span class="copy_info">Copy</span>
                      </div>

                      <div class="col-12"><strong>Purpose of payment:</strong></div>
                      <div class="col-10 copy_text">Charity</div>
                      <div class="col-2 pop_up_copy_info text-end">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-files copy_button" viewBox="0 0 16 16">
                          <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zM3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4z"/>
                        </svg>
                        <span class="copy_info">Copy</span>
                      </div>



                    </div>
                   
                    
                  </div>
                </div>
                 <!-- REQUISITES CRYPTO -->
                <!-- <div class="col-12 currency mt-3 form-control-lg card mx-sm-0 px-0 py-0" id="btc">
                  <div class="card-body">

                   
                    <div class="row">

                      <div class="col-12"><strong>IBAN Code:</strong></div>
                      <div class="col-10 copy_text">UA693253650000000260070036313</div>
                      <div class="col-2 pop_up_copy_info text-end">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-files copy_button" viewBox="0 0 16 16">
                          <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zM3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4z"/>
                        </svg>
                        <span class="copy_info">Copy</span>
                      </div>
                      <div class="col-10 copy_text">Beneficiary: «REBUILD TOGETHER» C.F.</div>
                      <div class="col-2 pop_up_copy_info text-end">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-files copy_button" viewBox="0 0 16 16">
                          <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zM3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4z"/>
                        </svg>
                        <span class="copy_info">Copy</span>
                      </div>


                      <div class="col-12"><strong>Beneficiary’s bank:</strong></div>
                      <div class="col-10 copy_text">JSC KREDOBANK, Lviv, Ukraine </div>
                      <div class="col-2 pop_up_copy_info text-end">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-files copy_button" viewBox="0 0 16 16">
                          <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zM3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4z"/>
                        </svg>
                        <span class="copy_info">Copy</span>
                      </div>


                      <div class="col-12"><strong>SWIFT:</strong></div>
                      <div class="col-10 copy_text">WUCBUA2X</div>
                      <div class="col-2 pop_up_copy_info text-end">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-files copy_button" viewBox="0 0 16 16">
                          <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zM3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4z"/>
                        </svg>
                        <span class="copy_info">Copy</span>
                      </div>


                      <div class="col-12"><strong>Intermediary (correspondent):</strong></div>
                      <div class="col-10 copy_text">BANK OF NEW YORK MELLON, New York, USA</div>
                      <div class="col-2 pop_up_copy_info text-end">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-files copy_button" viewBox="0 0 16 16">
                          <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zM3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4z"/>
                        </svg>
                        <span class="copy_info">Copy</span>
                      </div>


                      <div class="col-12"><strong>Purpose of payment:</strong></div>
                      <div class="col-10 copy_text">Charity</div>
                      <div class="col-2 pop_up_copy_info text-end">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-files copy_button" viewBox="0 0 16 16">
                          <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zM3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4z"/>
                        </svg>
                        <span class="copy_info">Copy</span>
                      </div>


                      <div class="col-12 copy_text pt-3">
                      All specified accounts are transit accounts, funds from them will be transferred in accordance with current legislation to the accounts of the Charity Fund "Rebuild together".
                      </div>


                    </div>
                   
                    
                  </div>
                </div> -->

              </div>

            </div>

          </div>
        </div>
      </section>

      <!-- Description block -->
      <section class="pt-5 pb-3">
        <div class="container">
          
          <div class="row">
            <h3 class="text-center">Опис</h3>
          </div>

          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="avatar_box konstantin mt-4">
              </div>
              <h3 class="text-center mt-3">Adamenko Kostyantyn</h3>
              <ul class="col-12 mt-4 px-4"> 
              <li>Chairman of the Board and co-founder of the "Rebuild Together" charity fund.</li>
               <li>Higher education, economic, specialty "Manager of organizations".</li>
               <li>He worked in management positions in the Kharkiv branch of JSC "Ukrnafta" and LLC "AVIAS".</li> 
               <li>He was engaged in the development of companies and the expansion of representation in the region.</li>
              
              </ul>
           </div>
            <div class="col-12 col-lg-6">

              <div class="avatar_box stanislav mt-4"></div>

              <h3 class="text-center mt-3">Vadim</h3>
              
              <ul class="col-12 mt-4 px-4">

                <li>
                  Chairman of the Board and co-founder of the "Rebuild Together" charity fund.
                </li>

                <li>
                  Higher education, economic, specialty "Manager of organizations".
                </li>
                
                <li>
                  He worked in management positions in the Kharkiv branch of JSC "Ukrnafta" and LLC "AVIAS".
                </li>

                <li>
                  He was engaged in the development of companies and the expansion of representation in the region.
                </li>
                 
              </ul>
              
            </div>
            
          </div>

        </div>
      </section>
    
      <!-- <section class="pt-3" id="count-stats">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 mx-auto py-1">
              <div class="row">
                <div class="col-md-4 position-relative">
                  <div class="p-3 text-center">
                    <h1 class="text-gradient text-info">
                      <span id="state1" countTo="7000">0</span>+
                    </h1>
                    <h5 class="mt-3">Housing destroyed</h5>
                    <p class="text-sm font-weight-normal">
                      Residential buildings are damaged, destroyed or seized
                    </p>
                  </div>
                  <hr class="vertical dark" />
                </div>
                <div class="col-md-4 position-relative">
                  <div class="p-3 text-center">
                    <h1 class="text-gradient text-info">
                      <span id="state2" countTo="2000">0</span>+
                    </h1>
                    <h5 class="mt-3">Rockets launched</h5>
                    <p class="text-sm font-weight-normal">
                      For the most part, Ukraine's housing and civilian
                      infrastructure have been affected
                    </p>
                  </div>
                  <hr class="vertical dark" />
                </div>
                <div class="col-md-4 position-relative">
                  <div class="p-3 text-center">
                    <h1 class="text-gradient text-info">
                      $<span id="state3" countTo="600">0</span>+
                    </h1>
                    <h5 class="mt-3">Damage in billions</h5>
                    <p class="text-sm font-weight-normal">
                      Total losses according to the preliminary assessment of
                      the КSЕ Institute
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->

      <!-- <section class="my-5">
        <div class="container card pt-5 bg-gray-200">
          <div class="row ">
            <div class="col-lg-6 col-12 mx-auto pb-5">
              <div
                id="myCarousel"
                class="carousel slide w-100 border-radius-lg shadow-lg"
                data-bs-ride="carousel"
              >
                <div class="carousel-indicators">
                  <button
                    type="button"
                    data-bs-target="#myCarousel"
                    data-bs-slide-to="0"
                    class="active"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#myCarousel"
                    data-bs-slide-to="1"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#myCarousel"
                    data-bs-slide-to="2"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#myCarousel"
                    data-bs-slide-to="3"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#myCarousel"
                    data-bs-slide-to="4"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#myCarousel"
                    data-bs-slide-to="5"
                  ></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      class="d-block w-100"
                      src="./assets/img/slideshow/slide1.jpg"
                      alt="1"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      class="d-block w-100"
                      src="./assets/img/slideshow/slide2.jpg"
                      alt="2"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      class="d-block w-100"
                      src="./assets/img/slideshow/slide3.jpg"
                      alt="3"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      class="d-block w-100"
                      src="./assets/img/slideshow/slide4.jpg"
                      alt="4"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      class="d-block w-100"
                      src="./assets/img/slideshow/slide5.jpg"
                      alt="5"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      class="d-block w-100"
                      src="./assets/img/slideshow/slide6.jpg"
                      alt="6"
                    />
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-5 col-12 mx-auto pb-5 ">
              <h3 class="text-gradient text-info mb-0">
                CF "REBUILD TOGETHER"
              </h3>
              <h4 class="mb-4">Founded in the hero city of Kharkiv, Ukraine</h4>
              <h6 class="text-secondary font-weight-normal">
                At this difficult time, when millions of Ukrainians are
                suffering from aggression by the Russian Federation, when our
                home is being destroyed, we are united by one dream - VICTORY!
              </h6>

              <h6 class="text-secondary font-weight-normal">
                And we are sure that Ukraine will win, the Ukrainian people will
                defend their freedom and rebuild their home!
              </h6>

              <h6 class="text-secondary font-weight-bold">
                #UkraineWins! #EverythingWillUkraine!
              </h6>
            </div>
          </div>
        </div>
      </section> -->

      <!-- <section class="my-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6 mx-auto ml-3">
              <div class="position-sticky" style="top:100px !important">
                <h3 class="text-center">
                  <mark>RECONSTRUCTION OF THE COUNTRY</mark>
                </h3>
                <h6 class="text-secondary font-weight-normal pt-3">
                  We are facing a painstaking period of reconstruction of the
                  affected regions.
                </h6>
                <h6 class="text-secondary font-weight-normal">
                  Charitable Foundation "Rebuild Together" joins this process
                  and responsibly wants to become a reliable assistant to the
                  State.
                </h6>
                <h6 class="text-secondary font-weight-bold">
                  Our goal is a successful, restored Ukraine!
                </h6>
                <div class="text-center">
                  <a
                    href="./help-us.html"
                    class="btn bg-gradient-info w-auto mt-3"
                    >HELP UKRAINE</a
                  >
                </div>
              </div>
            </div>

            <div class="col-md-6  mx-auto">
              <div class="row">
                <div class="col-md-6">
                  <div class="card move-on-hover">
                    <img
                      class="w-100"
                      src="./assets/img/grid/destroy1.jpg"
                      alt="destroy1"
                    />
                  </div>
                </div>
                <div class="col-md-6 mt-md-0 mt-2">
                  <div class="card move-on-hover">
                    <img
                      class="w-100"
                      src="./assets/img/grid/destroy2.jpg"
                      alt="destroy2"
                    />
                  </div>
                </div>
                <div class="col-md-6 mt-md-3 mt-2">
                  <div class="card move-on-hover">
                    <img
                      class="w-100"
                      src="./assets/img/grid/destroy3.jpg"
                      alt="destroy3"
                    />
                  </div>
                </div>
                <div class="col-md-6 mt-md-3 mt-2">
                  <div class="card move-on-hover">
                    <img
                      class="w-100"
                      src="./assets/img/grid/destroy4.jpg"
                      alt="destroy4"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-3 mt-md-3 mt-2">
              <div class="card move-on-hover">
                <img
                  class="w-100"
                  src="./assets/img/grid/destroy5.jpg"
                  alt="destroy5"
                />
              </div>
            </div>
            <div class="col-md-3 mt-md-3 mt-2">
              <div class="card move-on-hover">
                <img
                  class="w-100"
                  src="./assets/img/grid/destroy6.jpg"
                  alt="destroy6"
                />
              </div>
            </div>
            <div class="col-md-3 mt-md-3 mt-2">
              <div class="card move-on-hover">
                <img
                  class="w-100"
                  src="./assets/img/grid/destroy7.jpg"
                  alt="destroy7"
                />
              </div>
            </div>
            <div class="col-md-3 mt-md-3 mt-2">
              <div class="card move-on-hover">
                <img
                  class="w-100"
                  src="./assets/img/grid/destroy8.jpg"
                  alt="destroy8"
                />
              </div>
            </div>
          </div>
        </div>
      </section> -->

      <section class="py-5">
        <div class="container">
          <div class="row">
            <h3 class="text-center mb-3"><mark>JOIN!</mark></h3>
          </div>

          <div class="row  mt-4">
            <div
              class="info-horizontal bg-gray-100 border-radius-xl d-block d-md-flex p-4 h-100"
            >
              <div class="col-md-4">
                <div class="card move-on-hover">
                  <img
                    class="w-100"
                    src="/assets/img/programBezpechna.webp"
                    alt="program3"
                  />
                </div>
              </div>
              <div class="col-md-6 mx-auto ps-0 ps-md-3 mt-3 mt-md-0">
                <h5>Safe Territory of Ukraine Program</h5>
                <p>
                  The Rebuild Together Charitable Foundation is involved in the
                  process of clearing the territory of Ukraine of explosives and
                  cooperates with the Interregional Center for Humanitarian
                  Demining and Rapid Response of the SES of Ukraine.
                </p>

                <a
                  href="#modalSafeTerritory"
                  class="text-info icon-move-right"
                  data-bs-toggle="modal"
                >
                  Read more
                  <i class="fas fa-arrow-right text-sm ms-1"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="row  mt-4">
            <div
              class="info-horizontal bg-gray-100 border-radius-xl d-block d-md-flex p-4 h-100"
            >
              <div class="col-md-4">
                <div class="card move-on-hover">
                  <img
                    class="w-100"
                    src="./assets/img/program1.jpg"
                    alt="program1"
                  />
                </div>
              </div>
              <div class="col-md-6 mx-auto ps-0 ps-md-3 mt-3 mt-md-0">
                <h5>Program "Rebuild a house together"</h5>
                <p>
                  Charitable Foundation "Rebuild Together" joins the fundraiser
                  for the reconstruction of Ukrainian cities together with local
                  authorities. We are ready to quickly and efficiently restore
                  damaged housing (interior work) so that thousands of
                  Ukrainians can return home as soon as possible.
                </p>

                <a
                  href="#dimModal"
                  class="text-info icon-move-right"
                  data-bs-toggle="modal"
                >
                  Read more
                  <i class="fas fa-arrow-right text-sm ms-1"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="row  mt-4">
            <div
              class="info-horizontal bg-gray-100 border-radius-xl d-block d-md-flex p-4 h-100"
            >
              <div class="col-md-4">
                <div class="card move-on-hover">
                  <img
                    class="w-100"
                    src="./assets/img/program2.jpg"
                    alt="program2"
                  />
                </div>
              </div>
              <div class="col-md-6 mx-auto ps-0 ps-md-3 mt-3 mt-md-0">
                <h5>Program "Housing for Every Family"</h5>
                <p>
                  "Rebuild Together" Charitable Foundation raises funds for the
                  construction of temporary housing using modern technologies of
                  fast and energy-efficient construction, for Ukrainians who
                  lost their homes as a result of military aggression by Russia.
                  Let's rebuild Ukraine together!
                </p>

                <a
                  href="#zhitloModal"
                  class="text-info icon-move-right"
                  data-bs-toggle="modal"
                >
                  Read more
                  <i class="fas fa-arrow-right text-sm ms-1"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="row  mt-4">
            <div
              class="info-horizontal bg-gray-100 border-radius-xl d-block d-md-flex p-4 h-100"
            >
              <div class="col-md-4">
                <div class="card move-on-hover">
                  <img
                    class="w-100"
                    src="./assets/img/program3.jpg"
                    alt="program3"
                  />
                </div>
              </div>
              <div class="col-md-6 mx-auto ps-0 ps-md-3 mt-3 mt-md-0">
                <h5>Program "Window in every home"</h5>
                <p>
                  The Charitable Foundation "Rebuild Together" aims to provide
                  windows to Ukrainians affected by the war as soon as possible.
                  Involve as many window specialists as possible in the
                  implementation of this program.
                </p>

                <a
                  href="#viknoModal"
                  class="text-info icon-move-right"
                  data-bs-toggle="modal"
                >
                  Read more
                  <i class="fas fa-arrow-right text-sm ms-1"></i>
                </a>
              </div>
            </div>
          </div>

          <!--
          <div class="row  mt-4">
	          <div class="info-horizontal bg-gray-100 border-radius-xl d-block d-md-flex p-4 h-100">
	            <div class="col-md-4">
                <div class="card move-on-hover">
                  <img class="w-100" src="./assets/img/program3.jpg" alt="program3">
                </div>
              </div>
		          <div class="col-md-6 mx-auto ps-0 ps-md-3 mt-3 mt-md-0">
                <h5>AAA Program "AAA"</h5>
                <p>AAA lorem ipsum ve as many window specialists as possible in the implementation of this program.</p>

			          <a href="#modalAAA" class="text-info icon-move-right" data-bs-toggle="modal">
                  Read more
                  <i class="fas fa-arrow-right text-sm ms-1"></i>
                </a>

              </div>
	          </div>
          </div>
          -->
        </div>
      </section>

      <!--
      <section class="py-5">
        <div class="container">
          <div class="row">
            <h3 class="text-center mb-3"><mark> BBB JOIN!</mark></h3>
          </div>

	        <div class="row  mt-4">
	          <div class="info-horizontal bg-gray-100 border-radius-xl d-block d-md-flex p-4 h-100">
	            <div class="col-md-4">
                <div class="card move-on-hover">
                  <img class="w-100" src="./assets/img/program3.jpg" alt="program3">
                </div>
              </div>
		          <div class="col-md-6 mx-auto ps-0 ps-md-3 mt-3 mt-md-0">
                <h5>BBB Program "dfasfasd"</h5>
                <p>BBB The Charitable Foundation "Rebuild Together" aims to provide windows to Ukrainians affected by the war as soon as possible. Involve as many window specialists as possible in the implementation of this program.</p>

			          <a href="#modalBBB" class="text-info icon-move-right" data-bs-toggle="modal">
                  Read more
                  <i class="fas fa-arrow-right text-sm ms-1"></i>
                </a>

              </div>
	          </div>
          </div>

        </div>
      </section>
      -->

      <section class="py-md-4" id="restore-together">
        <div
          class="bg-gradient-secondary position-relative m-3 border-radius-xl overflow-hidden"
        >
          <img
            src="./assets/img/shapes/pattern_bricks.svg"
            alt="pattern-lines"
            class="position-absolute start-0 top-md-0 w-100 opacity-1"
          />
          <div
            class="container py-5 postion-relative z-index-2 position-relative"
          >
            <div class="row">
              <div class="col-lg-7 mx-auto text-center">
                <h3 class="text-white">Let's restore Ukraine together!</h3>
                <p class="text-white mb-5">
                  We are sure that Ukraine will win, the Ukrainian people will
                  defend their freedom and rebuild their home! The Foundation
                  "Rebuild Together" is working fruitfully on various programs
                  so that citizens receive emergency and targeted assistance.
                </p>
                <a
                  href="./help-us.html"
                  class="btn bg-gradient-info btn-lg mb-0"
                  >HELP UKRAINE</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--   START PRE-FOOTER  -->

      <div class="py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 ms-auto">
              <h3 class="mb-1">Thank you for your support!</h3>
              <!-- <p class="lead mb-0">"Russian warship, go ..."</p> -->
            </div>

            <div class="col-lg-5 me-lg-auto my-lg-auto text-lg-end mt-5">
              <a
                href="https://www.instagram.com/rebuildtogether_cf/"
                target="_blank"
              >
                <button type="button" class="btn btn-instagram btn-icon">
                  <span class="btn-inner--icon">
                    <i class="fab fa-instagram"></i>
                  </span>
                  <span class="btn-inner--text">Instagram</span>
                </button>
              </a>

              <a
                href="https://www.facebook.com/RebuildTogetherCF"
                target="_blank"
              >
                <button type="button" class="btn btn-facebook btn-icon">
                  <span class="btn-inner--icon">
                    <i class="fab fa-facebook"></i>
                  </span>
                  <span class="btn-inner--text">Facebook</span>
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- END PRE-FOOTER  -->
    </div>

    <footer class="footer pt-2 mt-5">
      <div class="container">
        <div class=" row">
          <div
            class="col-md-9 mb-2 me-md-auto my-md-auto text-center text-md-start"
          >
            <a href="https://re-home.in.ua/en/index.html">
              <img
                src="./assets/img/logo-short.png"
                class="mb-1"
                style="width:auto; max-height:60px;"
                alt="main_logo"
              />
              <h6 class="font-weight-bolder mb-4">CF "Rebuild together"</h6>
            </a>
          </div>

          <div class="col-md-3 mb-2 me-md-auto my-md-auto">
            <h6 class="text-sm">Foundation Documents</h6>
            <ul class="flex-column ms-n3 nav">
              <li class="nav-item">
                <a
                  class="nav-link text-info"
                  href="https://re-home.in.ua/documents/vypyska_CF_VBR.PDF"
                  target="_blank"
                >
                  Виписка з ЄДР
                </a>
              </li>

              <li class="nav-item">
                <a
                  class="nav-link text-info"
                  href="https://re-home.in.ua/documents/statut_CF_VBR.pdf"
                  target="_blank"
                >
                  Статут
                </a>
              </li>

              <li class="nav-item">
                <a
                  class="nav-link text-info"
                  href="https://re-home.in.ua/documents/neprybut_vytag_2022.pdf"
                  target="_blank"
                >
                  Витяг неприбутковість
                </a>
              </li>

              <li class="nav-item">
                <a
                  class="nav-link text-info"
                  href="https://re-home.in.ua/en/documents/Letter_of_guarantee.pdf"
                  target="_blank"
                >
                  Letter of guarantee
                </a>
              </li>
            </ul>
          </div>

          <div class="col-12 ">
            <div class="text-center">
              <p class="text-dark my-4 text-md font-weight-normal">
                All rights reserved. Copyright ©
                <script>
                  document.write(new Date().getFullYear());
                </script>
                Re-home.in.ua by
                <a href="http://katador.net" target="_blank"
                  >KATADOR software development</a
                >.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Modal personalDataModal-->
    <div
      class="modal fade"
      id="personalDataModal"
      tabindex="-1"
      aria-labelledby="personalDataModalLable"
      aria-hidden="true"
      >
      <div class="modal-dialog modal-dialog-scrollable" >
        <div class="modal-content col-12 ">
          <div class="modal-header bg-gradient-secondary">
            <h5 class="modal-title text-white" id="personalDataModalLable">
              PUBLIC OFFER AGREEMENT. 
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            This public offer on the provision of funds and other property <strong>(hereinafter referred 
            to as the Offer) as charitable contributions (donations), individuals and legal entities
            (hereinafter referred to as the Benefactor),</strong> is aimed at an indefinite circle of persons 
            and is a public offer of a legal entity established and registered in accordance with Ukrainian 
            legislation,<strong>Charitable organization "CHARITABLE FOUNDATION "REBUILD TOGETHER", represented by 
            chairman of the board Adamenko Konstantin, (hereinafter - the Organization)</strong>, conclude an agreement 
            on the provision of charitable/donation on the following conditions: 
            <br /><br />
            <h4>1. General provisions </h4>
            1.1. Contractual relations between the Benefactor and the Organization are drawn 
            up in the form of a Public <a href="https://re-home.in.ua/" class="text-info">https://re-home.in.ua/
            </a> in the relevant section of the "PAY" 
            button, means that the Benefactor, regardless of legal status (individual, legal entity), 
            in accordance with the current legislation, has accepted the terms of the Public Offer 
            Agreement (acceptance), which are listed below. 
            <br /><br />
            1.2. This Agreement is public, that is, in accordance with Art. 641 of the Civil Code of Ukraine its 
            conditions are the same for all Benefactors. 
            <br /><br />
            1.3. This Agreement enters into force from the moment of clicking on the "PAY" button, by which the 
            Benefactor agrees to make a charitable donation (payment). 
            <br /><br />
            1.4. In order to regulate contractual legal relations under the Agreement, the Parties shall select and, 
            if necessary, apply Ukrainian legislation. If an international treaty, the consent to be bound by which 
            is provided by the Verkhovna Rada of Ukraine, establishes rules other than those established by Ukrainian 
            legislation, then the rules of the international treaty apply. 
            <br /><br />
            <h4>2. Concepts and definitions used in the Agreement. </h4>
            <h5>2.1. TERMS AND DEFINITIONS: </h5>
            "Public Offer Agreement" is a public contract, a sample of which is posted on the website 
            <a href="https://re-home.in.ua/" class="text-info">https://re-home.in.ua/</a> containing 
            a proposal from the Organization for a charitable donation sent to an unspecified number of persons. 
            <br /><br />
            "Acceptance" is the acceptance by the Benefactor of the Organization's proposal to make a charitable 
            donation by paying it to the current bank account of the Organization, or the transit account of the 
            partner from which the funds will be transferred to the current bank account of the Organization. 
            <br /><br /> 
            "Charitable donation" is a free transfer by the Benefactor of funds, other property, property rights to the property 
            of the Organization for subsequent use to achieve certain, predetermined goals of charitable activities, goals and 
            statutory goals of the Organization.  
            <br /><br />
            "Benefactor" is a capable natural person or legal entity of private law (including a charitable organization) who 
            voluntarily carries out one or more types of charitable activities that have visited the website the website 
            <a href="https://re-home.in.ua/" class="text-info">https://re-home.in.ua/</a> and intend to pay a charitable donation.  
            <br /><br />
            "Organization" is a charitable organization "CHARITABLE FOUNDATION "REBUILD TOGETHER", which is registered and conducts its activities 
            in accordance with the Constitution of Ukraine, the Law of Ukraine "On Charitable Activities and Charitable Organizations", civil legislation 
            of Ukraine, including collecting charitable donations using the website the website 
            <a href="https://re-home.in.ua/" class="text-info">https://re-home.in.ua/</a> .
            <br /><br />
            "Legislation" – the norms established by Ukrainian or international legislation for the regulation of contractual legal relations under the Treaty. 
            <h4>3. Subject of the contract  </h4>
            3.1. The subject of this Agreement is the free and voluntary transfer by the Benefactor to the ownership of the Organization of funds by making a charitable donation to achieve certain, predetermined goals of the Charitable Activities of the Organization.  
            <br /><br />
            3.2. The fulfillment by the parties to this Agreement is not intended to make a profit and its distribution or any benefits for either party. 
            <h4>4. Rights and obligations of the Organization </h4>
            4.1. The Organization is obliged to:
            <ul> 
              <li>comply with the terms of this Agreement; </li>
              <li>use the paid charitable donations of the Benefactor solely to fulfill the Statutory Purpose of the Organization and the terms of this Agreement; </li>
            </ul>
            4.2. The Organization has the right to:
            <ul>
              <li>
                with the consent of the Benefactor to change the directions of use of the donation within the framework of the Statutory Activities of the Organization.
              </li>
            </ul>
            <h4>5. Rights and obligations of the Benefactor.</h4>
            5.1. The benefactor is obliged to:
            <ul>
              <li>Familiarize yourself with the terms of this Agreement. </li>
            </ul>
            5.2. The benefactor has the right to: 
            <ul>
              <li>monitor the organization's use of charitable donations for its intended purpose. </li>
            </ul>
            <h4>6. Fundraising period.</h4>
            6.1. Public fundraising continues until the termination of the Organization (by reorganization or liquidation), unless another period is determined by the decision of the Organization, about which the Benefactor will be notified by posting the relevant information on the website: the website https://re-home.in.ua. <br> <br>

            <h4>7. Procedure for payment and use of charitable donation.</h4>
            7.1. The use of charitable donation is carried out in accordance with the goals defined by the Charter of the Organization and its programs, the Law of Ukraine "On Charitable Activities and Charitable Organizations" and the Tax Code. <br> <br>
            7.2. The benefactor can pay a charitable donation in the following ways: <br> <br>
            1) by bank transfer of money to the current bank accounts of the Organization, which are indicated in the accounts section of the organization, including through Internet banking. <br> <br>
            2) Bank card using payment systems: <br>
            <ul>
              <li>Visa</li>
              <li>Mastercard</li>
            </ul>
            4) in any other way by agreement with the Organization. <br> <br>
            
            <h4>8. Liability of the parties and dispute resolution.</h4>
            8.1. The Organization is liable for violation of the terms of this Agreement and the use of donations contrary to the procedure established by this Agreement, in accordance with the current legislation of Ukraine.<br> <br>
            8.2. All disputes, disagreements or claims arising out of or in connection with this Agreement, including those relating to its implementation, violation, termination or invalidity, shall be resolved in the relevant court in accordance with international and Ukrainian substantive and procedural law. <br> <br>

            <h4>9. Other conditions.</h4>
            9.1. This agreement is concluded on the territory of Ukraine and it is subject to the substantive law of Ukraine. <br> <br>
            9.2. The invalidity of any clause or part of this agreement does not lead to the invalidity of the contract as a whole.<br> <br>
            9.3. All disputes arising between the Parties shall be resolved through negotiations. In case of failure to reach the settlement of the dispute, the Parties may apply for the resolution of the dispute to the judicial authorities in accordance with the current legislation.<br> <br>
            9.4. The Organization has the right to amend the text of this agreement at its own discretion at any time and without prior notice to the Benefactors. The current (current) version of the contract is always available on the Site.<br> <br>
            9.5. By own acceptance of payment or registration on the website the website https://re-home.in.ua (filling out the registration form) The benefactor voluntarily consents to the collection and processing of his own personal data.<br> <br>
            <strong>For the purposes provided for in this Agreement, the Organization has the right to send letters, messages and materials to the postal address, (e-mail) of the Benefactor, as well as send SMS messages, make calls to the phone number specified in the questionnaire.</strong>
            <br> <br>
            9.6. The benefactor gives the right to process his personal data, including: to place personal data in the database (without additional notification of this), to carry out <strong>lifelong storage of data,</strong>  their accumulation, updating, change (if necessary). The Organization undertakes to ensure data protection from unauthorized access of third parties, not to distribute or transfer data to any third party (except in cases provided for by the Law, including at the request of the competent state body, court order, etc.).<br> <br>
            9.7. In case of unwillingness to receive the newsletter, the Benefactor has the right to apply to the Organization by writing a statement refusing to receive news materials, sending it to a postal or e-mail address.<br> <br>
            <p class="text-center">Ukraine, City of Kharkiv.</p>
            <p class="text-center">2022 year.</p>
                        
                      






            

          </div>
          <div class="modal-footer justify-content-between">
            <button
              type="button"
              class="btn bg-gradient-dark mb-0"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <!-- <a
              href="./help-us.html"
              class="btn bg-gradient-info mb-0"
              role="button"
              aria-pressed="true"
              >ДОЛУЧИТИСЬ</a
            > -->
          </div>
        </div>
      </div>
    </div>




    <!-- Modal dimModal-->
    <div
      class="modal fade"
      id="dimModal"
      tabindex="-1"
      aria-labelledby="dimModalLable"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header bg-gradient-secondary">
            <h5 class="modal-title text-white" id="dimModalLable">
              Program "Rebuild a house together"
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            More than 7000 residential buildings in Ukraine were destroyed or
            damaged as a result of the full-scale Russian-Ukrainian war of 2022.
            <br /><br />
            All settlements of Ukraine where active hostilities are taking place
            are being destroyed. Megacities, large regional centers, cities of
            district importance, other cities and villages suffer.
            Unfortunately, this figure is growing every day.
            <br /><br />
            It is impossible to determine the amount of funds for the
            reconstruction and repair of damaged housing while the shelling
            continues. But it is already clear that their volume is huge - it's
            hundreds of billions of dollars. Therefore, Charitable Foundation
            "Rebuild Together" is involved in raising funds for the
            reconstruction of Ukraine's cities and is working with local
            authorities to begin rebuilding the housing stock immediately after
            the cessation of hostilities.
            <br /><br />
            We are ready to quickly and efficiently restore damaged housing
            (internal works) so that thousands of affected Ukrainians can return
            home and rebuild Ukraine as soon as possible.
            <br /><br />
            500 applications are already being processed within the framework of
            the program &quot;Let&#39;s renovate the house together&quot;.
            Applications were accepted from Kharkiv, Chernihiv, Okhtyrka. First
            of all, the repair work will be carried out in apartments where
            families with many children and retirees live. $2,000,000 is needed
            to complete the planned work.
            <br /><br />
            <strong
              >#Everything will be Ukraine! #Let's rebuild together!</strong
            >
          </div>
          <div class="modal-footer justify-content-between">
            <button
              type="button"
              class="btn bg-gradient-dark mb-0"
              data-bs-dismiss="modal"
            >
              CLOSE
            </button>
            <a
              href="./help-us.html"
              class="btn bg-gradient-info mb-0"
              role="button"
              aria-pressed="true"
              >JOIN</a
            >
          </div>
        </div>
      </div>
    </div>

    <!-- Modal zhitloModal-->
    <div
      class="modal fade"
      id="zhitloModal"
      tabindex="-1"
      aria-labelledby="zhitloModalLable"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header bg-gradient-secondary">
            <h5 class="modal-title text-white" id="zhitloModalLable">
              Program "Housing for every family"
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            As a result of constant shelling by Russian military settlements in
            Ukraine, almost 7000 houses were completely destroyed. Mostly these
            are high-rise buildings. Many settlements are completely destroyed.
            Large cities such as Kharkiv, Mykolaiv, Chernihiv and others were
            severely damaged.<br />
            These are hundreds of thousands of Ukrainian families who have been
            left homeless.<br />The situation is very difficult and getting
            worse every day ... <br /><br />President of Ukraine Volodymyr
            Zelensky announced preparations for large-scale construction - the
            construction of temporary housing for those who lost their homes.<br /><br />The
            government is already preparing a support program for displaced
            persons from the war zones, and calls for involvement in the
            construction of temporary housing for displaced persons.<br /><br />
            Charitable Foundation "Rebuild Together" is joining the big
            construction and implementing its Housing for Every Family
            program.<br /><br />The purpose of the program is to raise funds for
            the implementation of own projects for the construction of temporary
            housing using modern technologies of fast and energy efficient
            construction, as well as support for local government and state
            projects. Let's rebuild Ukraine together! <br /><br />
            Within the framework of the program &quot;Housing for every
            family&quot; 3 projects of fast construction of comfortable and
            energy-saving housing in the liberated cities of Kharkiv, Chernihiv
            and Okhtyrka are being implemented. The implementation of these
            projects will provide housing for 120 Ukrainian families with
            children. These projects require $4,312,800.
            <br /><br />
            <strong
              >#Everything will be Ukraine! #Let's rebuild together!</strong
            >
          </div>
          <div class="modal-footer justify-content-between">
            <button
              type="button"
              class="btn bg-gradient-dark mb-0"
              data-bs-dismiss="modal"
            >
              CLOSE
            </button>
            <a
              href="./help-us.html"
              class="btn bg-gradient-info mb-0"
              role="button"
              aria-pressed="true"
              >JOIN</a
            >
          </div>
        </div>
      </div>
    </div>

    <!-- Modal viknoModal -->
    <div
      class="modal fade"
      id="viknoModal"
      tabindex="-1"
      aria-labelledby="viknoModalLable"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header bg-gradient-secondary">
            <h5 class="modal-title text-white" id="viknoModalLable">
              Program "Window in every home"
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            Civilians are suffering in all the cities and villages where the
            shelling took place. Destroyed infrastructure, destroyed houses,
            burned cars are the consequences of Russian aggression.<br /><br />As
            a result of shelling from rocket-propelled grenade launchers and
            aerial bombardment of residential neighborhoods, houses of varying
            degrees are being destroyed. The windows of houses are the most
            damaged. Houses without windows are a common "picture" of areas
            where explosions are heard. Almost all the houses in the largest
            residential area of ​​Kharkiv North Saltivka were left without
            windows. There are such examples in every settlement that came under
            fire. This is hundreds of thousands of apartments without windows.
            These are hundreds of thousands of residents who cannot return to
            their homes.<br /><br />
            It is currently impossible to calculate the final amount of funds to
            provide the residents of the affected settlements of Ukraine with
            windows, because the war continues and the shelling of peaceful
            residential areas continues. But we can already talk about losses of
            more than 600 billion dollars. This is a big problem that needs to
            be solved together!<br /><br />The Charitable Foundation "Rebuild
            Together" is involved in solving this problem and is implementing
            the Window in Every Home program.<br /><br />The purpose of the
            program is to provide windows to the affected Ukrainians as soon as
            possible, to involve as many window installation specialists as
            possible in the implementation of this program. Priority will be
            given to families with children, socially vulnerable groups,
            retirees. TOGETHER we can! <br /><br />
            More than 1,000 applications were received under the Window to Every
            Home program. The problem must be solved immediately. Applications
            come daily from all settlements where hostilities took place. It
            takes $1,050,000 to make the required number of windows.
            <br /><br />
            <strong
              >#Everything will be Ukraine! #Let's rebuild together!</strong
            >
          </div>
          <div class="modal-footer justify-content-between">
            <button
              type="button"
              class="btn bg-gradient-dark mb-0"
              data-bs-dismiss="modal"
            >
              CLOSE
            </button>
            <a
              href="./help-us.html"
              class="btn bg-gradient-info mb-0"
              role="button"
              aria-pressed="true"
              >JOIN</a
            >
          </div>
        </div>
      </div>
    </div>

    <!-- Modal SafeTerritory -->
    <div
      class="modal fade"
      id="modalSafeTerritory"
      tabindex="-1"
      aria-labelledby="modalSafeTerritoryLable"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header bg-gradient-secondary">
            <h5 class="modal-title text-white" id="modalSafeTerritoryLable">
              Safe Territory of Ukraine Program.
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            Ukraine is one of the most mined countries in the world. Complete
            demining of the country will take more than 10 years, experts
            predict. Eight years of armed conflict and two months of full-scale
            war have turned Ukraine into one of the most mined countries in the
            world. Russian troops are leaving behind tens of thousands of deadly
            &quot;reminders&quot; of this. According to the government,
            Ukrainian sappers neutralize 4-5 thousand explosive devices every
            day. Retreating to the north and east of the country, Russian troops
            heavily mined the territory and homes of Ukrainians. According to
            the Association of Sappers, as of May 1, 2022, about 82,000 square
            kilometers of Ukraine were contaminated with explosives. This is
            about 15% of the total area of ​​the state. The estimated cost of
            clearing the area is $250 billion. Rebuild Together Charitable
            Foundation joins in solving the problem and raises funds for the
            purchase of 10 IVECO DAILY 4x4 55S18H3.0 D cars (awning with frame)
            for the needs of the part of humanitarian demining of the
            Interregional Center for Humanitarian Demining and Rapid Response of
            the SES of Ukraine. We need $1,015,324 to buy the right number of
            vehicles.<br /><br />
            <strong>
              #Everything will be Ukraine! #Let's rebuild together!</strong
            >
          </div>
          <div class="modal-footer justify-content-between">
            <button
              type="button"
              class="btn bg-gradient-dark mb-0"
              data-bs-dismiss="modal"
            >
              CLOSE
            </button>
            <a
              href="./help-us.html"
              class="btn bg-gradient-info mb-0"
              role="button"
              aria-pressed="true"
              >JOIN</a
            >
          </div>
        </div>
      </div>
    </div>

    <!-- Modal modalBBB
    <div
      class="modal fade"
      id="modalBBB"
      tabindex="-1"
      aria-labelledby="modalBBBLable"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header bg-gradient-secondary">
            <h5 class="modal-title text-white" id="modalBBBLable">
              BBB Program
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            BBB Civilians are suffering in all the cities and villages where the
            shelling took place. Destroyed infrastructure, destroyed houses,
            burned cars are the consequences of Russian aggression.<br /><br />As possible, to involve as many window installation specialists as
            possible in the implementation of this program. Priority will be
            given to families with children, socially vulnerable groups,
            retirees. TOG! <br /><br />
            <strong
              >#Everything will be Ukraine! #Let's rebuild together!</strong
            >
          </div>
          <div class="modal-footer justify-content-between">
            <button
              type="button"
              class="btn bg-gradient-dark mb-0"
              data-bs-dismiss="modal"
            >
              CLOSE
            </button>
            <a
              href="./help-us.html"
              class="btn bg-gradient-info mb-0"
              role="button"
              aria-pressed="true"
              >JOIN</a
            >
          </div>
        </div>
      </div>
    </div>
    -->

    <!--   Core JS Files   -->
    <script
      src="./assets/js/core/popper.min.js"
      type="text/javascript"
    ></script>
    <script
      src="./assets/js/core/bootstrap.min.js"
      type="text/javascript"
    ></script>
    <script src="./assets/js/plugins/perfect-scrollbar.min.js"></script>

    <!--  Plugin for TypedJS, full documentation here: https://github.com/inorganik/CountUp.js -->
    <script src="./assets/js/plugins/countup.min.js"></script>

    <script src="./assets/js/plugins/choices.min.js"></script>

    <script src="./assets/js/plugins/prism.min.js"></script>
    <script src="./assets/js/plugins/highlight.min.js"></script>

    <!--  Plugin for Parallax, full documentation here: https://github.com/dixonandmoe/rellax -->
    <script src="./assets/js/plugins/rellax.min.js"></script>
    <!--  Plugin for TiltJS, full documentation here: https://gijsroge.github.io/tilt.js/ -->
    <script src="./assets/js/plugins/tilt.min.js"></script>
    <!--  Plugin for Selectpicker - ChoicesJS, full documentation here: https://github.com/jshjohnson/Choices -->
    <script src="./assets/js/plugins/choices.min.js"></script>

    <!--  Plugin for Parallax, full documentation here: https://github.com/wagerfield/parallax  -->
    <script src="./assets/js/plugins/parallax.min.js"></script>

    <!-- Control Center for Material UI Kit: parallax effects, scripts for the example pages etc -->
    <!--  Google Maps Plugin    -->

    <script
      src="./assets/js/material-kit.min.js?v=3.0.2"
      type="text/javascript"
    ></script>

    <script type="text/javascript">
      if (document.getElementById("state1")) {
        const countUp = new CountUp(
          "state1",
          document.getElementById("state1").getAttribute("countTo")
        );
        if (!countUp.error) {
          countUp.start();
        } else {
          console.error(countUp.error);
        }
      }
      if (document.getElementById("state2")) {
        const countUp1 = new CountUp(
          "state2",
          document.getElementById("state2").getAttribute("countTo")
        );
        if (!countUp1.error) {
          countUp1.start();
        } else {
          console.error(countUp1.error);
        }
      }
      if (document.getElementById("state3")) {
        const countUp2 = new CountUp(
          "state3",
          document.getElementById("state3").getAttribute("countTo")
        );
        if (!countUp2.error) {
          countUp2.start();
        } else {
          console.error(countUp2.error);
        }
      }
    </script>
    <script src="../assets/js/payment-block.js"></script>
  </body>
</html>
