<!--
=========================================================
* Material Kit 2 - v3.0.2
=========================================================

* Product Page:  https://www.creative-tim.com/product/material-kit
* Copyright 2022 Creative Tim (https://www.creative-tim.com)
* Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./assets/img/apple-icon.png"
    />
    <link rel="icon" type="image/png" href="./assets/img/favicon.png" />

    <title>
      БФ "Відбудуємо разом"
    </title>

    <!--     Fonts and icons     -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700"
    />

    <!-- Nucleo Icons -->
    <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />

    <!-- Font Awesome Icons -->
    <script
      src="https://kit.fontawesome.com/42d5adcbca.js"
      crossorigin="anonymous"
    ></script>

    <!-- Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Round"
      rel="stylesheet"
    />

    <!-- CSS Files -->

    <link
      id="pagestyle"
      href="./assets/css/material-kit.css?v=3.0.2"
      rel="stylesheet"
    />
  </head>

  <body class="index-page bg-gray-200">
    <!-- Navbar -->
    <div class="container position-sticky z-index-sticky top-0">
      <div class="row">
        <div class="col-12">
          <nav
            class="navbar navbar-expand-lg blur border-radius-xl top-0 z-index-fixed shadow position-absolute my-3 py-2 start-0 end-0 mx-sm-4 mx-3"
          >
            <div class="container-fluid px-0">
              <a
                class="navbar-brand font-weight-bolder ms-sm-3"
                href="https://re-home.in.ua"
                rel="tooltip"
                title="БФ Відбудуємо разом"
                data-placement="bottom"
              >
                <img
                  src="./assets/img/logo-64.png"
                  class="me-2"
                  alt="main_logo"
                  style="width:auto; max-height:32px;"
                />
                БФ "Відбудуємо разом"
              </a>

              <div class="nav-item my-auto d-flex flex-row-reverse">
                <a
                  href="./help-us.html"
                  class="btn bg-gradient-info w-auto my-0 ms-4 d-none d-md-block"
                  >ДОЛУЧИТИСЬ</a
                >

                <a class="my-auto me-md-2 me-0 ms-2" href="./en/help-us.html"
                  ><img src="./assets/img/us.svg" alt="US" style="height: 24px;"
                /></a>
                <a class="my-auto mx-md-1" href="./help-us.html"
                  ><img src="./assets/img/ua.svg" alt="UA" style="height: 24px;"
                /></a>
              </div>
            </div>
          </nav>
          <!-- End Navbar -->
        </div>
      </div>
    </div>

    <header class="header-2">
      <div
        class="page-header min-height-400 relative"
        style="background-image: url('./assets/img/bg.jpg')"
      >
        <span class="mask bg-gradient-light opacity-7"></span>

        <div class="container ">
          <div class="row mt-5 mb-6 text-center">
            <div class="col-lg-5 pt-4">
              <img
                src="./assets/img/logo-short.png"
                class=" img-fluid float-lg-end position-relative"
                style="width:auto; max-height:200px;"
              />
            </div>
            <div class="col-lg-7  text-lg-center pt-0 pb-3 pt-lg-6">
              <h1 style="color:#005BBB;">
                Благодійний фонд <br />"Відбудуємо разом"
              </h1>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="card card-body blur shadow-blur mx-3 mx-md-6 mt-n6">
      <section class="pb-5 position-relative">
        <div class="container">
          <div class="row mx-auto mt-md-5 mt-3 mx-sm-0 mx-n3">
            <div class="col-md-6 d-flex mx-auto flex-column mb-4">
              <div class="justify-content-center shadow-lg mt-3">
                <img
                  src="./assets/img/contacts-img.jpg"
                  class=" img-fluid position-relative"
                />
              </div>
              <!--
             <div class="card d-flex blur justify-content-center shadow-lg">
              <div class="card-header pb-2 position-relative px-6">
                  <h3 class="text-center mb-3 "><mark>Напишіть нам</mark></h3>

              </div>
              <div class="card-body">
                <form id="contact-form" method="post" action=" " autocomplete="off">
                  <div class="card-body p-0 mb-3">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="input-group input-group-static mb-4">
                          <label>ФІП</label>
                          <input type="name" class="form-control" placeholder="Ваше ім'я">
                        </div>
                      </div>
                      <div class="col-md-6 ps-md-2">
                        <div class="input-group input-group-static mb-4">
                          <label>Email</label>
                          <input type="email" class="form-control" placeholder="hello@gmail.com">
                        </div>
                      </div>
                    </div>
                    <div class="form-group mb-0 mt-md-0 mt-4">
                      <div class="input-group input-group-static mb-4">
                        <label>Повідомлення</label>
                        <textarea name="message" class="form-control" id="message" rows="2" placeholder="Напишіть ваше повідомлення"></textarea>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 text-center">
                        <button type="submit" class="btn bg-gradient-info mt-3 mb-0">Відправити</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
             </div>
        -->
            </div>

            <div class="col-md-5 mx-auto mt-3 mb-2 ">
              <h3 class="mb-4 text-center"><mark>Контакти</mark></h3>
              <h6>
                Благодійна Організація <br />«БЛАГОДІЙНИЙ ФОНД «ВІДБУДУЄМО
                РАЗОМ»
              </h6>
              <p class="h6">Адреса:</p>
              <p>
                61124, м.Харків, проспект Гагаріна, буд.176, корп. 10, кв.49
              </p>
              <p class="h6">Телефон:</p>
              <p>+38(057)751-22-15</p>
              <p class="h6">E-mail:</p>
              <a href="mailto:info@re-home.in.ua">info@re-home.in.ua</a>

              <p class="text-center">
                <a
                  href="https://devplaton.com.ua/invoices/re-home/"
                  class="btn bg-gradient-success btn-lg mt-4"
                  target="_blank"
                  >ПІДТРИМАТИ ЗАРАЗ</a
                >
              </p>
            </div>
          </div>

          <hr class="horizontal dark mb-5 mt-4" />

          <div class="container">
            <div class="row">
              <h3 class="text-center mb-3"><mark>Банківські рахунки</mark></h3>
            </div>

            <div class="row mt-4  mx-sm-n4">
              <div class="col-lg-4 lg-4 my-md-2 mb-4">
                <div class="card card-frame mx-sm-0 mx-n5">
                  <div class="card-body">
                    <div class="author">
                      <div class="name">
                        <h4 class="mb-0 font-weight-bolder">UAH</h4>
                        <div class="stats">
                          у гривні
                        </div>
                      </div>
                    </div>
                    <p class="mt-4">
                      <strong>п/р (IBAN):</strong> UA073253650000000260000036312
                      <br />в АТ «КРЕДОБАНК», м.Львів, МФО 325365 <br /><strong
                        >Отримувач:</strong
                      >
                      БО «БФ «ВІДБУДУЄМО РАЗОМ» <br /><strong
                        >Код в ЄДРПОУ:</strong
                      >
                      44777028
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 lg-4 my-md-2 mb-4">
                <div class="card  card-frame mx-sm-0 mx-n5">
                  <div class="card-body">
                    <div class="author">
                      <div class="name">
                        <h4 class="mb-0 font-weight-bolder">USD</h4>
                        <div class="stats">
                          у доларі
                        </div>
                      </div>
                    </div>
                    <p class="mt-4">
                      <strong>IBAN Code:</strong> UA693253650000000260070036313
                      <br />Beneficiary: «REBUILD TOGETHER» C.F. <br /><strong
                        >Beneficiary’s bank:</strong
                      >
                      JSC KREDOBANK, Lviv, Ukraine <br /><strong>SWIFT:</strong>
                      WUCBUA2X <br /><strong
                        >Intermediary (correspondent):</strong
                      >
                      BANK OF NEW YORK MELLON, New York, USA
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 lg-4 my-md-2 mb-4">
                <div class="card card-frame mx-sm-0 mx-n5">
                  <div class="card-body">
                    <div class="author">
                      <div class="name">
                        <h4 class="mb-0 font-weight-bolder">EUR</h4>
                        <div class="stats">
                          у євро
                        </div>
                      </div>
                    </div>
                    <p class="mt-4">
                      <strong>IBAN Code:</strong> UA873253650000000260040036314
                      <br />Beneficiary: «REBUILD TOGETHER» C.F. <br /><strong
                        >Beneficiary’s bank:</strong
                      >
                      JSC KREDOBANK, Lviv, Ukraine <br /><strong>SWIFT:</strong>
                      WUCBUA2X <br /><strong
                        >Intermediary (correspondent):</strong
                      >
                      COMMERZBANK AG, Frankfurt, Germany
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <hr class="horizontal dark mt-5" />
        </div>
      </section>

      <!--   START PRE-FOOTER - simple line w/ title   -->

      <div class="pb-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 ms-auto">
              <h3 class="mb-1">Дякуємо за Вашу підтримку!</h3>
              <p class="lead mb-0">"Русскій воєнний корабль, іді ..."</p>
            </div>

            <div class="col-lg-5 me-lg-auto my-lg-auto text-lg-end mt-5">
              <a
                href="https://www.instagram.com/rebuildtogether_cf/"
                target="_blank"
              >
                <button type="button" class="btn btn-instagram btn-icon">
                  <span class="btn-inner--icon">
                    <i class="fab fa-instagram"></i>
                  </span>
                  <span class="btn-inner--text">Instagram</span>
                </button>
              </a>

              <a
                href="https://www.facebook.com/RebuildTogetherCF"
                target="_blank"
              >
                <button type="button" class="btn btn-facebook btn-icon">
                  <span class="btn-inner--icon">
                    <i class="fab fa-facebook"></i>
                  </span>
                  <span class="btn-inner--text">Facebook</span>
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- END PRE-FOOTER - simple line w/ title    -->
    </div>

    <footer class="footer pt-2 mt-5">
      <div class="container">
        <div class=" row">
          <div
            class="col-md-9 mb-2 me-md-auto my-md-auto text-center text-md-start"
          >
            <a href="https://re-home.in.ua">
              <img
                src="./assets/img/logo-short.png"
                class="mb-1"
                style="width:auto; max-height:60px;"
                alt="main_logo"
              />
              <h6 class="font-weight-bolder mb-4">БФ «Відбудуємо разом»</h6>
            </a>
          </div>

          <div class="col-md-3 mb-2 me-md-auto my-md-auto">
            <h6 class="text-sm">Документи Фонду</h6>
            <ul class="flex-column ms-n3 nav">
              <li class="nav-item">
                <a
                  class="nav-link text-info"
                  href="https://re-home.in.ua/documents/vypyska_CF_VBR.PDF"
                  target="_blank"
                >
                  Виписка з ЄДР
                </a>
              </li>

              <li class="nav-item">
                <a
                  class="nav-link text-info"
                  href="https://re-home.in.ua/documents/statut_CF_VBR.pdf"
                  target="_blank"
                >
                  Статут
                </a>
              </li>

              <li class="nav-item">
                <a
                  class="nav-link text-info"
                  href="https://re-home.in.ua/documents/neprybut_vytag_2022.pdf"
                  target="_blank"
                >
                  Витяг неприбутковість
                </a>
              </li>

              <li class="nav-item">
                <a
                  class="nav-link text-info"
                  href="https://re-home.in.ua/documents/garant_list.pdf"
                  target="_blank"
                >
                  Гарантійний лист
                </a>
              </li>
            </ul>
          </div>

          <div class="col-12 ">
            <div class="text-center">
              <p class="text-dark my-4 text-md font-weight-normal">
                All rights reserved. Copyright ©
                <script>
                  document.write(new Date().getFullYear());
                </script>
                Re-home.in.ua by
                <a href="http://katador.net" target="_blank"
                  >KATADOR software development</a
                >.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!--   Core JS Files   -->
    <script
      src="./assets/js/core/popper.min.js"
      type="text/javascript"
    ></script>
    <script
      src="./assets/js/core/bootstrap.min.js"
      type="text/javascript"
    ></script>
    <script src="./assets/js/plugins/perfect-scrollbar.min.js"></script>

    <!--  Plugin for TypedJS, full documentation here: https://github.com/inorganik/CountUp.js -->
    <script src="./assets/js/plugins/countup.min.js"></script>

    <script src="./assets/js/plugins/choices.min.js"></script>

    <script src="./assets/js/plugins/prism.min.js"></script>
    <script src="./assets/js/plugins/highlight.min.js"></script>

    <!--  Plugin for Parallax, full documentation here: https://github.com/dixonandmoe/rellax -->
    <script src="./assets/js/plugins/rellax.min.js"></script>
    <!--  Plugin for TiltJS, full documentation here: https://gijsroge.github.io/tilt.js/ -->
    <script src="./assets/js/plugins/tilt.min.js"></script>
    <!--  Plugin for Selectpicker - ChoicesJS, full documentation here: https://github.com/jshjohnson/Choices -->
    <script src="./assets/js/plugins/choices.min.js"></script>

    <!--  Plugin for Parallax, full documentation here: https://github.com/wagerfield/parallax  -->
    <script src="./assets/js/plugins/parallax.min.js"></script>

    <!-- Control Center for Material UI Kit: parallax effects, scripts for the example pages etc -->

    <script
      src="./assets/js/material-kit.min.js?v=3.0.2"
      type="text/javascript"
    ></script>

    <script type="text/javascript">
      if (document.getElementById("state1")) {
        const countUp = new CountUp(
          "state1",
          document.getElementById("state1").getAttribute("countTo")
        );
        if (!countUp.error) {
          countUp.start();
        } else {
          console.error(countUp.error);
        }
      }
      if (document.getElementById("state2")) {
        const countUp1 = new CountUp(
          "state2",
          document.getElementById("state2").getAttribute("countTo")
        );
        if (!countUp1.error) {
          countUp1.start();
        } else {
          console.error(countUp1.error);
        }
      }
      if (document.getElementById("state3")) {
        const countUp2 = new CountUp(
          "state3",
          document.getElementById("state3").getAttribute("countTo")
        );
        if (!countUp2.error) {
          countUp2.start();
        } else {
          console.error(countUp2.error);
        }
      }
    </script>
  </body>
</html>
